{
  "name": "@jbsulli/config",
  "version": "0.0.0",
  "description": "Personal ESLint, Prettier, etc. configs",
  "main": "index.js",
  "repository": "https://github.com/jbsulli/configs.git",
  "author": "Joshua Sullivan",
  "license": "MIT"
}
